('/home/anna/Desktop/deploy2/build/01_create_json_files/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('config_json_files',
   '/home/anna/Desktop/deploy2/config_json_files.py',
   'PYMODULE'),
  ('requests',
   '/home/anna/.local/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/anna/.local/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/anna/.local/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/anna/.local/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/anna/.local/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/anna/.local/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/anna/.local/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/anna/.local/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/anna/.local/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/anna/.local/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/anna/.local/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/anna/.local/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/anna/.local/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/anna/.local/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/anna/.local/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/anna/.local/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/anna/.local/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/anna/.local/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('socks', '/usr/lib/python3/dist-packages/socks.py', 'PYMODULE'),
  ('urllib3.response',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/anna/.local/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/anna/.local/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/anna/.local/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/anna/.local/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/anna/.local/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/anna/.local/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('six', '/home/anna/.local/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/anna/.local/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/anna/.local/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('fiona',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/__init__.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('fiona.rfc3339',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/rfc3339.py',
   'PYMODULE'),
  ('fiona._show_versions',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/_show_versions.py',
   'PYMODULE'),
  ('fiona.path',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/path.py',
   'PYMODULE'),
  ('attr',
   '/home/anna/.local/lib/python3.8/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/anna/.local/lib/python3.8/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/anna/.local/lib/python3.8/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/anna/.local/lib/python3.8/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/anna/.local/lib/python3.8/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/anna/.local/lib/python3.8/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/anna/.local/lib/python3.8/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/anna/.local/lib/python3.8/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/anna/.local/lib/python3.8/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/anna/.local/lib/python3.8/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/anna/.local/lib/python3.8/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/anna/.local/lib/python3.8/site-packages/attr/_config.py',
   'PYMODULE'),
  ('fiona.io',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/io.py',
   'PYMODULE'),
  ('fiona.errors',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/errors.py',
   'PYMODULE'),
  ('fiona.env',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/env.py',
   'PYMODULE'),
  ('fiona.session',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/session.py',
   'PYMODULE'),
  ('boto3',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('s3transfer',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('botocore.monitoring',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('botocore.handlers',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.signers',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.utils',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('dateutil._common',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/anna/.local/lib/python3.8/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('botocore.auth',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('botocore.crt',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('botocore.translate',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('jmespath',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/home/anna/.local/lib/python3.8/site-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('botocore.compat',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('s3transfer.compat',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.utils',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('boto3.s3',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('botocore.model',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/model.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.session',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('botocore.client',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.config',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.history',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.args',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.session',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.regions',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/home/anna/.local/lib/python3.8/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('boto3.compat',
   '/home/anna/.local/lib/python3.8/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('fiona.drvsupport',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/drvsupport.py',
   'PYMODULE'),
  ('fiona.collection',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/collection.py',
   'PYMODULE'),
  ('fiona.logutils',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/logutils.py',
   'PYMODULE'),
  ('fiona.vfs',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/vfs.py',
   'PYMODULE'),
  ('fiona.compat',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/compat.py',
   'PYMODULE'),
  ('fiona._loading',
   '/home/anna/.local/lib/python3.8/site-packages/fiona/_loading.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE')])
