('/home/anna/Desktop/deploy2/dist/02_coords_to_mask',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/anna/Desktop/deploy2/build/02_coords_to_mask/02_coords_to_mask.pkg',
 [('PYZ-00.pyz',
   '/home/anna/Desktop/deploy2/build/02_coords_to_mask/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/anna/Desktop/deploy2/build/02_coords_to_mask/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/anna/Desktop/deploy2/build/02_coords_to_mask/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/anna/Desktop/deploy2/build/02_coords_to_mask/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/anna/Desktop/deploy2/build/02_coords_to_mask/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('02_coords_to_mask',
   '/home/anna/Desktop/deploy2/02_coords_to_mask.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/anna/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/anna/.local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/anna/.local/lib/python3.8/site-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/anna/.local/lib/python3.8/site-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libX11-xcb-69166bdf.so.1.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libQt5XcbQpa-c112ba75.so.5.15.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-c112ba75.so.5.15.0',
   'BINARY'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libxcb-sync-89374f40.so.1.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxcb-render-637b984a.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libpng16-57e5e0a0.so.16.37.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng16-57e5e0a0.so.16.37.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libxcb-util-4d666913.so.1.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libQt5Gui-48e93776.so.5.15.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-48e93776.so.5.15.0',
   'BINARY'),
  ('libxcb-image-e82a276d.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libpng16-f3cb5a53.so.16.37.0',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libpng16-f3cb5a53.so.16.37.0',
   'BINARY'),
  ('libharfbuzz-2a5452dc.so.0.40401.0',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libharfbuzz-2a5452dc.so.0.40401.0',
   'BINARY'),
  ('libfreetype-9b226f05.so.6.18.3',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libfreetype-9b226f05.so.6.18.3',
   'BINARY'),
  ('libwebpmux-625e1d4a.so.3.0.8',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpmux-625e1d4a.so.3.0.8',
   'BINARY'),
  ('libwebp-a2d91712.so.7.1.3',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebp-a2d91712.so.7.1.3',
   'BINARY'),
  ('libwebpdemux-df590b8f.so.2.0.9',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpdemux-df590b8f.so.2.0.9',
   'BINARY'),
  ('libjpeg-a4c3d5e9.so.62.3.0',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libjpeg-a4c3d5e9.so.62.3.0',
   'BINARY'),
  ('liblzma-96284f0d.so.5.2.5',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/liblzma-96284f0d.so.5.2.5',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libopenjp2-8fa4ced9.so.2.5.0',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libopenjp2-8fa4ced9.so.2.5.0',
   'BINARY'),
  ('libxcb-4971137c.so.1.1.0',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libxcb-4971137c.so.1.1.0',
   'BINARY'),
  ('libtiff-f706b4a5.so.5.8.0',
   '/home/anna/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libtiff-f706b4a5.so.5.8.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libavutil-9c768859.so.56.70.100',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavutil-9c768859.so.56.70.100',
   'BINARY'),
  ('libswresample-99364a1c.so.3.9.100',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libswresample-99364a1c.so.3.9.100',
   'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libswscale-e6451464.so.5.9.100',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libswscale-e6451464.so.5.9.100',
   'BINARY'),
  ('libavcodec-5896f664.so.58.134.100',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavcodec-5896f664.so.58.134.100',
   'BINARY'),
  ('libssl-c8c53640.so.1.1',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libssl-c8c53640.so.1.1',
   'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libavformat-8ef5c7db.so.58.76.100',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavformat-8ef5c7db.so.58.76.100',
   'BINARY'),
  ('libvpx-f22f1483.so.7.0.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libvpx-f22f1483.so.7.0.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libcrypto-d21001fc.so.1.1',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libcrypto-d21001fc.so.1.1',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/anna/Desktop/deploy2/build/02_coords_to_mask/base_library.zip',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('cv2/config-3.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/config-3.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/usr/local/lib/python3.8/dist-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('cv2/version.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/version.py',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/usr/local/lib/python3.8/dist-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/config.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/__init__.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/anna/.local/lib/python3.8/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/anna/.local/lib/python3.8/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-63.1.0.dist-info/METADATA',
   '/home/anna/.local/lib/python3.8/site-packages/setuptools-63.1.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-63.1.0.dist-info/top_level.txt',
   '/home/anna/.local/lib/python3.8/site-packages/setuptools-63.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-63.1.0.dist-info/RECORD',
   '/home/anna/.local/lib/python3.8/site-packages/setuptools-63.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-63.1.0.dist-info/LICENSE',
   '/home/anna/.local/lib/python3.8/site-packages/setuptools-63.1.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-63.1.0.dist-info/entry_points.txt',
   '/home/anna/.local/lib/python3.8/site-packages/setuptools-63.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.37.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/requires.txt',
   'DATA'),
  ('setuptools-63.1.0.dist-info/WHEEL',
   '/home/anna/.local/lib/python3.8/site-packages/setuptools-63.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-63.1.0.dist-info/INSTALLER',
   '/home/anna/.local/lib/python3.8/site-packages/setuptools-63.1.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.37.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/dependency_links.txt',
   'DATA')],
 [],
 False,
 False,
 1669127094,
 [('run',
   '/home/anna/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
